rpg-cards
=========

RPG spell/item/monster card generator

license
=======

This generator is provided under the terms of the MIT License

Icons are made by various artists, available at http://game-icons.net.
They are provided under the terms of the Creative Commons 3.0 BY license.
